// This file is generated by rust-protobuf 2.20.0. Do not edit
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![rustfmt::skip]

#![allow(box_pointers)]
#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_imports)]
#![allow(unused_results)]
//! Generated file from `action.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_20_0;

#[derive(PartialEq,Clone,Default)]
pub struct Action {
    // message oneof groups
    pub definition: ::std::option::Option<Action_oneof_definition>,
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action {
    fn default() -> &'a Action {
        <Action as ::protobuf::Message>::default_instance()
    }
}

#[derive(Clone,PartialEq,Debug)]
pub enum Action_oneof_definition {
    settings(Action_Settings),
    call(Action_Call),
    fold(Action_Fold),
    raise(Action_Raise),
    start_round(Action_StartRound),
    check(Action_Check),
    disclose(Action_Disclose),
    end_round(Action_EndRound),
    all_in(Action_AllIn),
    increase_blinds(Action_IncreaseBlinds),
}

impl Action {
    pub fn new() -> Action {
        ::std::default::Default::default()
    }

    // .Action.Settings settings = 1;


    pub fn get_settings(&self) -> &Action_Settings {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::settings(ref v)) => v,
            _ => <Action_Settings as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_settings(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_settings(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::settings(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_settings(&mut self, v: Action_Settings) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::settings(v))
    }

    // Mutable pointer to the field.
    pub fn mut_settings(&mut self) -> &mut Action_Settings {
        if let ::std::option::Option::Some(Action_oneof_definition::settings(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::settings(Action_Settings::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::settings(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_settings(&mut self) -> Action_Settings {
        if self.has_settings() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::settings(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_Settings::new()
        }
    }

    // .Action.Call call = 2;


    pub fn get_call(&self) -> &Action_Call {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::call(ref v)) => v,
            _ => <Action_Call as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_call(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_call(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::call(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_call(&mut self, v: Action_Call) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::call(v))
    }

    // Mutable pointer to the field.
    pub fn mut_call(&mut self) -> &mut Action_Call {
        if let ::std::option::Option::Some(Action_oneof_definition::call(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::call(Action_Call::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::call(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_call(&mut self) -> Action_Call {
        if self.has_call() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::call(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_Call::new()
        }
    }

    // .Action.Fold fold = 3;


    pub fn get_fold(&self) -> &Action_Fold {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::fold(ref v)) => v,
            _ => <Action_Fold as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_fold(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_fold(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::fold(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_fold(&mut self, v: Action_Fold) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::fold(v))
    }

    // Mutable pointer to the field.
    pub fn mut_fold(&mut self) -> &mut Action_Fold {
        if let ::std::option::Option::Some(Action_oneof_definition::fold(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::fold(Action_Fold::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::fold(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_fold(&mut self) -> Action_Fold {
        if self.has_fold() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::fold(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_Fold::new()
        }
    }

    // .Action.Raise raise = 4;


    pub fn get_raise(&self) -> &Action_Raise {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::raise(ref v)) => v,
            _ => <Action_Raise as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_raise(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_raise(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::raise(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_raise(&mut self, v: Action_Raise) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::raise(v))
    }

    // Mutable pointer to the field.
    pub fn mut_raise(&mut self) -> &mut Action_Raise {
        if let ::std::option::Option::Some(Action_oneof_definition::raise(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::raise(Action_Raise::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::raise(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_raise(&mut self) -> Action_Raise {
        if self.has_raise() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::raise(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_Raise::new()
        }
    }

    // .Action.StartRound start_round = 5;


    pub fn get_start_round(&self) -> &Action_StartRound {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::start_round(ref v)) => v,
            _ => <Action_StartRound as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_start_round(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_start_round(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::start_round(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_start_round(&mut self, v: Action_StartRound) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::start_round(v))
    }

    // Mutable pointer to the field.
    pub fn mut_start_round(&mut self) -> &mut Action_StartRound {
        if let ::std::option::Option::Some(Action_oneof_definition::start_round(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::start_round(Action_StartRound::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::start_round(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_start_round(&mut self) -> Action_StartRound {
        if self.has_start_round() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::start_round(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_StartRound::new()
        }
    }

    // .Action.Check check = 6;


    pub fn get_check(&self) -> &Action_Check {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::check(ref v)) => v,
            _ => <Action_Check as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_check(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_check(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::check(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_check(&mut self, v: Action_Check) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::check(v))
    }

    // Mutable pointer to the field.
    pub fn mut_check(&mut self) -> &mut Action_Check {
        if let ::std::option::Option::Some(Action_oneof_definition::check(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::check(Action_Check::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::check(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_check(&mut self) -> Action_Check {
        if self.has_check() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::check(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_Check::new()
        }
    }

    // .Action.Disclose disclose = 7;


    pub fn get_disclose(&self) -> &Action_Disclose {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::disclose(ref v)) => v,
            _ => <Action_Disclose as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_disclose(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_disclose(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::disclose(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_disclose(&mut self, v: Action_Disclose) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::disclose(v))
    }

    // Mutable pointer to the field.
    pub fn mut_disclose(&mut self) -> &mut Action_Disclose {
        if let ::std::option::Option::Some(Action_oneof_definition::disclose(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::disclose(Action_Disclose::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::disclose(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_disclose(&mut self) -> Action_Disclose {
        if self.has_disclose() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::disclose(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_Disclose::new()
        }
    }

    // .Action.EndRound end_round = 8;


    pub fn get_end_round(&self) -> &Action_EndRound {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::end_round(ref v)) => v,
            _ => <Action_EndRound as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_end_round(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_end_round(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::end_round(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_end_round(&mut self, v: Action_EndRound) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::end_round(v))
    }

    // Mutable pointer to the field.
    pub fn mut_end_round(&mut self) -> &mut Action_EndRound {
        if let ::std::option::Option::Some(Action_oneof_definition::end_round(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::end_round(Action_EndRound::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::end_round(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_end_round(&mut self) -> Action_EndRound {
        if self.has_end_round() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::end_round(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_EndRound::new()
        }
    }

    // .Action.AllIn all_in = 9;


    pub fn get_all_in(&self) -> &Action_AllIn {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::all_in(ref v)) => v,
            _ => <Action_AllIn as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_all_in(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_all_in(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::all_in(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_all_in(&mut self, v: Action_AllIn) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::all_in(v))
    }

    // Mutable pointer to the field.
    pub fn mut_all_in(&mut self) -> &mut Action_AllIn {
        if let ::std::option::Option::Some(Action_oneof_definition::all_in(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::all_in(Action_AllIn::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::all_in(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_all_in(&mut self) -> Action_AllIn {
        if self.has_all_in() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::all_in(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_AllIn::new()
        }
    }

    // .Action.IncreaseBlinds increase_blinds = 10;


    pub fn get_increase_blinds(&self) -> &Action_IncreaseBlinds {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::increase_blinds(ref v)) => v,
            _ => <Action_IncreaseBlinds as ::protobuf::Message>::default_instance(),
        }
    }
    pub fn clear_increase_blinds(&mut self) {
        self.definition = ::std::option::Option::None;
    }

    pub fn has_increase_blinds(&self) -> bool {
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::increase_blinds(..)) => true,
            _ => false,
        }
    }

    // Param is passed by value, moved
    pub fn set_increase_blinds(&mut self, v: Action_IncreaseBlinds) {
        self.definition = ::std::option::Option::Some(Action_oneof_definition::increase_blinds(v))
    }

    // Mutable pointer to the field.
    pub fn mut_increase_blinds(&mut self) -> &mut Action_IncreaseBlinds {
        if let ::std::option::Option::Some(Action_oneof_definition::increase_blinds(_)) = self.definition {
        } else {
            self.definition = ::std::option::Option::Some(Action_oneof_definition::increase_blinds(Action_IncreaseBlinds::new()));
        }
        match self.definition {
            ::std::option::Option::Some(Action_oneof_definition::increase_blinds(ref mut v)) => v,
            _ => panic!(),
        }
    }

    // Take field
    pub fn take_increase_blinds(&mut self) -> Action_IncreaseBlinds {
        if self.has_increase_blinds() {
            match self.definition.take() {
                ::std::option::Option::Some(Action_oneof_definition::increase_blinds(v)) => v,
                _ => panic!(),
            }
        } else {
            Action_IncreaseBlinds::new()
        }
    }
}

impl ::protobuf::Message for Action {
    fn is_initialized(&self) -> bool {
        if let Some(Action_oneof_definition::settings(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::call(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::fold(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::raise(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::start_round(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::check(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::disclose(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::end_round(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::all_in(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        if let Some(Action_oneof_definition::increase_blinds(ref v)) = self.definition {
            if !v.is_initialized() {
                return false;
            }
        }
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                1 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::settings(is.read_message()?));
                },
                2 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::call(is.read_message()?));
                },
                3 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::fold(is.read_message()?));
                },
                4 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::raise(is.read_message()?));
                },
                5 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::start_round(is.read_message()?));
                },
                6 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::check(is.read_message()?));
                },
                7 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::disclose(is.read_message()?));
                },
                8 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::end_round(is.read_message()?));
                },
                9 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::all_in(is.read_message()?));
                },
                10 => {
                    if wire_type != ::protobuf::wire_format::WireTypeLengthDelimited {
                        return ::std::result::Result::Err(::protobuf::rt::unexpected_wire_type(wire_type));
                    }
                    self.definition = ::std::option::Option::Some(Action_oneof_definition::increase_blinds(is.read_message()?));
                },
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        if let ::std::option::Option::Some(ref v) = self.definition {
            match v {
                &Action_oneof_definition::settings(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::call(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::fold(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::raise(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::start_round(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::check(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::disclose(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::end_round(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::all_in(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
                &Action_oneof_definition::increase_blinds(ref v) => {
                    let len = v.compute_size();
                    my_size += 1 + ::protobuf::rt::compute_raw_varint32_size(len) + len;
                },
            };
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        if let ::std::option::Option::Some(ref v) = self.definition {
            match v {
                &Action_oneof_definition::settings(ref v) => {
                    os.write_tag(1, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::call(ref v) => {
                    os.write_tag(2, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::fold(ref v) => {
                    os.write_tag(3, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::raise(ref v) => {
                    os.write_tag(4, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::start_round(ref v) => {
                    os.write_tag(5, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::check(ref v) => {
                    os.write_tag(6, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::disclose(ref v) => {
                    os.write_tag(7, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::end_round(ref v) => {
                    os.write_tag(8, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::all_in(ref v) => {
                    os.write_tag(9, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
                &Action_oneof_definition::increase_blinds(ref v) => {
                    os.write_tag(10, ::protobuf::wire_format::WireTypeLengthDelimited)?;
                    os.write_raw_varint32(v.get_cached_size())?;
                    v.write_to_with_cached_sizes(os)?;
                },
            };
        }
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action {
        Action::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let mut fields = ::std::vec::Vec::new();
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_Settings>(
                "settings",
                Action::has_settings,
                Action::get_settings,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_Call>(
                "call",
                Action::has_call,
                Action::get_call,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_Fold>(
                "fold",
                Action::has_fold,
                Action::get_fold,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_Raise>(
                "raise",
                Action::has_raise,
                Action::get_raise,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_StartRound>(
                "start_round",
                Action::has_start_round,
                Action::get_start_round,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_Check>(
                "check",
                Action::has_check,
                Action::get_check,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_Disclose>(
                "disclose",
                Action::has_disclose,
                Action::get_disclose,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_EndRound>(
                "end_round",
                Action::has_end_round,
                Action::get_end_round,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_AllIn>(
                "all_in",
                Action::has_all_in,
                Action::get_all_in,
            ));
            fields.push(::protobuf::reflect::accessor::make_singular_message_accessor::<_, Action_IncreaseBlinds>(
                "increase_blinds",
                Action::has_increase_blinds,
                Action::get_increase_blinds,
            ));
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action>(
                "Action",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action {
        static instance: ::protobuf::rt::LazyV2<Action> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action::new)
    }
}

impl ::protobuf::Clear for Action {
    fn clear(&mut self) {
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.definition = ::std::option::Option::None;
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_Settings {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_Settings {
    fn default() -> &'a Action_Settings {
        <Action_Settings as ::protobuf::Message>::default_instance()
    }
}

impl Action_Settings {
    pub fn new() -> Action_Settings {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_Settings {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_Settings {
        Action_Settings::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_Settings>(
                "Action.Settings",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_Settings {
        static instance: ::protobuf::rt::LazyV2<Action_Settings> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_Settings::new)
    }
}

impl ::protobuf::Clear for Action_Settings {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_Settings {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_Settings {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_Call {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_Call {
    fn default() -> &'a Action_Call {
        <Action_Call as ::protobuf::Message>::default_instance()
    }
}

impl Action_Call {
    pub fn new() -> Action_Call {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_Call {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_Call {
        Action_Call::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_Call>(
                "Action.Call",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_Call {
        static instance: ::protobuf::rt::LazyV2<Action_Call> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_Call::new)
    }
}

impl ::protobuf::Clear for Action_Call {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_Call {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_Call {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_Fold {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_Fold {
    fn default() -> &'a Action_Fold {
        <Action_Fold as ::protobuf::Message>::default_instance()
    }
}

impl Action_Fold {
    pub fn new() -> Action_Fold {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_Fold {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_Fold {
        Action_Fold::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_Fold>(
                "Action.Fold",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_Fold {
        static instance: ::protobuf::rt::LazyV2<Action_Fold> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_Fold::new)
    }
}

impl ::protobuf::Clear for Action_Fold {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_Fold {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_Fold {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_Raise {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_Raise {
    fn default() -> &'a Action_Raise {
        <Action_Raise as ::protobuf::Message>::default_instance()
    }
}

impl Action_Raise {
    pub fn new() -> Action_Raise {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_Raise {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_Raise {
        Action_Raise::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_Raise>(
                "Action.Raise",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_Raise {
        static instance: ::protobuf::rt::LazyV2<Action_Raise> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_Raise::new)
    }
}

impl ::protobuf::Clear for Action_Raise {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_Raise {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_Raise {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_StartRound {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_StartRound {
    fn default() -> &'a Action_StartRound {
        <Action_StartRound as ::protobuf::Message>::default_instance()
    }
}

impl Action_StartRound {
    pub fn new() -> Action_StartRound {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_StartRound {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_StartRound {
        Action_StartRound::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_StartRound>(
                "Action.StartRound",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_StartRound {
        static instance: ::protobuf::rt::LazyV2<Action_StartRound> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_StartRound::new)
    }
}

impl ::protobuf::Clear for Action_StartRound {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_StartRound {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_StartRound {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_Check {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_Check {
    fn default() -> &'a Action_Check {
        <Action_Check as ::protobuf::Message>::default_instance()
    }
}

impl Action_Check {
    pub fn new() -> Action_Check {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_Check {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_Check {
        Action_Check::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_Check>(
                "Action.Check",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_Check {
        static instance: ::protobuf::rt::LazyV2<Action_Check> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_Check::new)
    }
}

impl ::protobuf::Clear for Action_Check {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_Check {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_Check {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_Disclose {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_Disclose {
    fn default() -> &'a Action_Disclose {
        <Action_Disclose as ::protobuf::Message>::default_instance()
    }
}

impl Action_Disclose {
    pub fn new() -> Action_Disclose {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_Disclose {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_Disclose {
        Action_Disclose::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_Disclose>(
                "Action.Disclose",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_Disclose {
        static instance: ::protobuf::rt::LazyV2<Action_Disclose> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_Disclose::new)
    }
}

impl ::protobuf::Clear for Action_Disclose {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_Disclose {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_Disclose {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_EndRound {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_EndRound {
    fn default() -> &'a Action_EndRound {
        <Action_EndRound as ::protobuf::Message>::default_instance()
    }
}

impl Action_EndRound {
    pub fn new() -> Action_EndRound {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_EndRound {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_EndRound {
        Action_EndRound::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_EndRound>(
                "Action.EndRound",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_EndRound {
        static instance: ::protobuf::rt::LazyV2<Action_EndRound> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_EndRound::new)
    }
}

impl ::protobuf::Clear for Action_EndRound {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_EndRound {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_EndRound {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_AllIn {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_AllIn {
    fn default() -> &'a Action_AllIn {
        <Action_AllIn as ::protobuf::Message>::default_instance()
    }
}

impl Action_AllIn {
    pub fn new() -> Action_AllIn {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_AllIn {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_AllIn {
        Action_AllIn::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_AllIn>(
                "Action.AllIn",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_AllIn {
        static instance: ::protobuf::rt::LazyV2<Action_AllIn> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_AllIn::new)
    }
}

impl ::protobuf::Clear for Action_AllIn {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_AllIn {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_AllIn {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

#[derive(PartialEq,Clone,Default)]
pub struct Action_IncreaseBlinds {
    // special fields
    pub unknown_fields: ::protobuf::UnknownFields,
    pub cached_size: ::protobuf::CachedSize,
}

impl<'a> ::std::default::Default for &'a Action_IncreaseBlinds {
    fn default() -> &'a Action_IncreaseBlinds {
        <Action_IncreaseBlinds as ::protobuf::Message>::default_instance()
    }
}

impl Action_IncreaseBlinds {
    pub fn new() -> Action_IncreaseBlinds {
        ::std::default::Default::default()
    }
}

impl ::protobuf::Message for Action_IncreaseBlinds {
    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        while !is.eof()? {
            let (field_number, wire_type) = is.read_tag_unpack()?;
            match field_number {
                _ => {
                    ::protobuf::rt::read_unknown_or_skip_group(field_number, wire_type, is, self.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u32 {
        let mut my_size = 0;
        my_size += ::protobuf::rt::unknown_fields_size(self.get_unknown_fields());
        self.cached_size.set(my_size);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::ProtobufResult<()> {
        os.write_unknown_fields(self.get_unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn get_cached_size(&self) -> u32 {
        self.cached_size.get()
    }

    fn get_unknown_fields(&self) -> &::protobuf::UnknownFields {
        &self.unknown_fields
    }

    fn mut_unknown_fields(&mut self) -> &mut ::protobuf::UnknownFields {
        &mut self.unknown_fields
    }

    fn as_any(&self) -> &dyn (::std::any::Any) {
        self as &dyn (::std::any::Any)
    }
    fn as_any_mut(&mut self) -> &mut dyn (::std::any::Any) {
        self as &mut dyn (::std::any::Any)
    }
    fn into_any(self: ::std::boxed::Box<Self>) -> ::std::boxed::Box<dyn (::std::any::Any)> {
        self
    }

    fn descriptor(&self) -> &'static ::protobuf::reflect::MessageDescriptor {
        Self::descriptor_static()
    }

    fn new() -> Action_IncreaseBlinds {
        Action_IncreaseBlinds::new()
    }

    fn descriptor_static() -> &'static ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::LazyV2<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::LazyV2::INIT;
        descriptor.get(|| {
            let fields = ::std::vec::Vec::new();
            ::protobuf::reflect::MessageDescriptor::new_pb_name::<Action_IncreaseBlinds>(
                "Action.IncreaseBlinds",
                fields,
                file_descriptor_proto()
            )
        })
    }

    fn default_instance() -> &'static Action_IncreaseBlinds {
        static instance: ::protobuf::rt::LazyV2<Action_IncreaseBlinds> = ::protobuf::rt::LazyV2::INIT;
        instance.get(Action_IncreaseBlinds::new)
    }
}

impl ::protobuf::Clear for Action_IncreaseBlinds {
    fn clear(&mut self) {
        self.unknown_fields.clear();
    }
}

impl ::std::fmt::Debug for Action_IncreaseBlinds {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for Action_IncreaseBlinds {
    fn as_ref(&self) -> ::protobuf::reflect::ReflectValueRef {
        ::protobuf::reflect::ReflectValueRef::Message(self)
    }
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x0caction.proto\"\xce\x04\n\x06Action\x12.\n\x08settings\x18\x01\x20\
    \x01(\x0b2\x10.Action.SettingsH\0R\x08settings\x12\"\n\x04call\x18\x02\
    \x20\x01(\x0b2\x0c.Action.CallH\0R\x04call\x12\"\n\x04fold\x18\x03\x20\
    \x01(\x0b2\x0c.Action.FoldH\0R\x04fold\x12%\n\x05raise\x18\x04\x20\x01(\
    \x0b2\r.Action.RaiseH\0R\x05raise\x125\n\x0bstart_round\x18\x05\x20\x01(\
    \x0b2\x12.Action.StartRoundH\0R\nstartRound\x12%\n\x05check\x18\x06\x20\
    \x01(\x0b2\r.Action.CheckH\0R\x05check\x12.\n\x08disclose\x18\x07\x20\
    \x01(\x0b2\x10.Action.DiscloseH\0R\x08disclose\x12/\n\tend_round\x18\x08\
    \x20\x01(\x0b2\x10.Action.EndRoundH\0R\x08endRound\x12&\n\x06all_in\x18\
    \t\x20\x01(\x0b2\r.Action.AllInH\0R\x05allIn\x12A\n\x0fincrease_blinds\
    \x18\n\x20\x01(\x0b2\x16.Action.IncreaseBlindsH\0R\x0eincreaseBlinds\x1a\
    \n\n\x08Settings\x1a\x06\n\x04Call\x1a\x06\n\x04Fold\x1a\x07\n\x05Raise\
    \x1a\x0c\n\nStartRound\x1a\x07\n\x05Check\x1a\n\n\x08Disclose\x1a\n\n\
    \x08EndRound\x1a\x07\n\x05AllIn\x1a\x10\n\x0eIncreaseBlindsB\x0c\n\ndefi\
    nitionJ\x84\x07\n\x06\x12\x04\0\0$\x01\n\x08\n\x01\x0c\x12\x03\0\0\x12\n\
    \n\n\x02\x04\0\x12\x04\x02\0$\x01\n\n\n\x03\x04\0\x01\x12\x03\x02\x08\
    \x0e\n\x0c\n\x04\x04\0\x03\0\x12\x04\x03\x02\x04\x03\n\x0c\n\x05\x04\0\
    \x03\0\x01\x12\x03\x03\n\x12\n\x0c\n\x04\x04\0\x03\x01\x12\x04\x05\x02\
    \x06\x03\n\x0c\n\x05\x04\0\x03\x01\x01\x12\x03\x05\n\x0e\n\x0c\n\x04\x04\
    \0\x03\x02\x12\x04\x07\x02\x08\x03\n\x0c\n\x05\x04\0\x03\x02\x01\x12\x03\
    \x07\n\x0e\n\x0c\n\x04\x04\0\x03\x03\x12\x04\t\x02\n\x03\n\x0c\n\x05\x04\
    \0\x03\x03\x01\x12\x03\t\n\x0f\n\x0c\n\x04\x04\0\x03\x04\x12\x04\x0b\x02\
    \x0c\x03\n\x0c\n\x05\x04\0\x03\x04\x01\x12\x03\x0b\n\x14\n\x0c\n\x04\x04\
    \0\x03\x05\x12\x04\r\x02\x0e\x03\n\x0c\n\x05\x04\0\x03\x05\x01\x12\x03\r\
    \n\x0f\n\x0c\n\x04\x04\0\x03\x06\x12\x04\x0f\x02\x10\x03\n\x0c\n\x05\x04\
    \0\x03\x06\x01\x12\x03\x0f\n\x12\n\x0c\n\x04\x04\0\x03\x07\x12\x04\x11\
    \x02\x12\x03\n\x0c\n\x05\x04\0\x03\x07\x01\x12\x03\x11\n\x12\n\x0c\n\x04\
    \x04\0\x03\x08\x12\x04\x13\x02\x14\x03\n\x0c\n\x05\x04\0\x03\x08\x01\x12\
    \x03\x13\n\x0f\n\x0c\n\x04\x04\0\x03\t\x12\x04\x15\x02\x16\x03\n\x0c\n\
    \x05\x04\0\x03\t\x01\x12\x03\x15\n\x18\n\x0c\n\x04\x04\0\x08\0\x12\x04\
    \x18\x02#\x03\n\x0c\n\x05\x04\0\x08\0\x01\x12\x03\x18\x08\x12\n\x0b\n\
    \x04\x04\0\x02\0\x12\x03\x19\x04\x1a\n\x0c\n\x05\x04\0\x02\0\x06\x12\x03\
    \x19\x04\x0c\n\x0c\n\x05\x04\0\x02\0\x01\x12\x03\x19\r\x15\n\x0c\n\x05\
    \x04\0\x02\0\x03\x12\x03\x19\x18\x19\n\x0b\n\x04\x04\0\x02\x01\x12\x03\
    \x1a\x04\x12\n\x0c\n\x05\x04\0\x02\x01\x06\x12\x03\x1a\x04\x08\n\x0c\n\
    \x05\x04\0\x02\x01\x01\x12\x03\x1a\t\r\n\x0c\n\x05\x04\0\x02\x01\x03\x12\
    \x03\x1a\x10\x11\n\x0b\n\x04\x04\0\x02\x02\x12\x03\x1b\x04\x12\n\x0c\n\
    \x05\x04\0\x02\x02\x06\x12\x03\x1b\x04\x08\n\x0c\n\x05\x04\0\x02\x02\x01\
    \x12\x03\x1b\t\r\n\x0c\n\x05\x04\0\x02\x02\x03\x12\x03\x1b\x10\x11\n\x0b\
    \n\x04\x04\0\x02\x03\x12\x03\x1c\x04\x14\n\x0c\n\x05\x04\0\x02\x03\x06\
    \x12\x03\x1c\x04\t\n\x0c\n\x05\x04\0\x02\x03\x01\x12\x03\x1c\n\x0f\n\x0c\
    \n\x05\x04\0\x02\x03\x03\x12\x03\x1c\x12\x13\n\x0b\n\x04\x04\0\x02\x04\
    \x12\x03\x1d\x04\x1f\n\x0c\n\x05\x04\0\x02\x04\x06\x12\x03\x1d\x04\x0e\n\
    \x0c\n\x05\x04\0\x02\x04\x01\x12\x03\x1d\x0f\x1a\n\x0c\n\x05\x04\0\x02\
    \x04\x03\x12\x03\x1d\x1d\x1e\n\x0b\n\x04\x04\0\x02\x05\x12\x03\x1e\x04\
    \x14\n\x0c\n\x05\x04\0\x02\x05\x06\x12\x03\x1e\x04\t\n\x0c\n\x05\x04\0\
    \x02\x05\x01\x12\x03\x1e\n\x0f\n\x0c\n\x05\x04\0\x02\x05\x03\x12\x03\x1e\
    \x12\x13\n\x0b\n\x04\x04\0\x02\x06\x12\x03\x1f\x04\x1a\n\x0c\n\x05\x04\0\
    \x02\x06\x06\x12\x03\x1f\x04\x0c\n\x0c\n\x05\x04\0\x02\x06\x01\x12\x03\
    \x1f\r\x15\n\x0c\n\x05\x04\0\x02\x06\x03\x12\x03\x1f\x18\x19\n\x0b\n\x04\
    \x04\0\x02\x07\x12\x03\x20\x04\x1b\n\x0c\n\x05\x04\0\x02\x07\x06\x12\x03\
    \x20\x04\x0c\n\x0c\n\x05\x04\0\x02\x07\x01\x12\x03\x20\r\x16\n\x0c\n\x05\
    \x04\0\x02\x07\x03\x12\x03\x20\x19\x1a\n\x0b\n\x04\x04\0\x02\x08\x12\x03\
    !\x04\x15\n\x0c\n\x05\x04\0\x02\x08\x06\x12\x03!\x04\t\n\x0c\n\x05\x04\0\
    \x02\x08\x01\x12\x03!\n\x10\n\x0c\n\x05\x04\0\x02\x08\x03\x12\x03!\x13\
    \x14\n\x0b\n\x04\x04\0\x02\t\x12\x03\"\x04(\n\x0c\n\x05\x04\0\x02\t\x06\
    \x12\x03\"\x04\x12\n\x0c\n\x05\x04\0\x02\t\x01\x12\x03\"\x13\"\n\x0c\n\
    \x05\x04\0\x02\t\x03\x12\x03\"%'b\x06proto3\
";

static file_descriptor_proto_lazy: ::protobuf::rt::LazyV2<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::LazyV2::INIT;

fn parse_descriptor_proto() -> ::protobuf::descriptor::FileDescriptorProto {
    ::protobuf::Message::parse_from_bytes(file_descriptor_proto_data).unwrap()
}

pub fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    file_descriptor_proto_lazy.get(|| {
        parse_descriptor_proto()
    })
}
